# 中間報告書の記載ガイドライン  （このエリアは削除し、タイトルは「社会情報学実習2　中間報告書」としてください）
> 以下の内容はあくまで参考です。内容的にもでっち上げに近いです（提案内容に影響を与えないためです）。内容は初めて読む人が納得できる説明量、かつ論理的に作成してください。  
> つまり、以下で例として記載しているのは、「こういうことを書くと良い」というもので、同じように書くだけでは説明が不足していますし、説明が増えれば、内容の関連も捉えておく必要があるので注意して下さい
---

## 1. チーム情報と役割
**説明**: チーム名（または番号）、メンバー、各自の担当役割を簡潔にまとめる。  

**記載例**:  
- チーム名：Team A  
- メンバーと役割：
  - マグロ（リーダー／進捗管理）
  - はまち（バックエンド開発）
  - ナマズ（フロントエンド開発）
  - タイ（副リーダー／UIデザイナー）  

---

## 2. 開発するものの概要

### 2.1 対象ユーザとアプリ概要  
**説明**: どんな人が利用するのか、その人たちが解決したい課題や得られる価値を、引用つきでデータに基づいて記載する

**記載例**:  
- 対象ユーザ：
  地域の高齢者福祉施設で働くスタッフ（介護士・看護師・事務員）、1施設あたり平均20〜30名規模。PCおよびタブレット端末を日常業務で利用[^1]。
- 解決したい課題：
  入所者のケア記録が紙媒体・口頭で共有されるため、情報の見落としや重複作業が発生する。施設間で状況を共有する必要があるが、手間と時間がかかる[^2][^3]。
- 得られる価値：
  統一フォーマットの電子記録で、データ検索性・履歴追跡が容易になる。また、複数施設間でリアルタイム共有可能なツールにより、転所・交流時の情報移行がスムーズになる。
- アプリ概要：
  クラウドベースのケア記録共有アプリ。タブレットPCで使える入力画面を備え、入所者の記録（体温・服薬・食事など）を日次で記録。情報は施設内外でアクセス可。過去履歴のグラフ表示機能あり。セキュリティ対応（SSL、ロールベースアクセス制御）を想定。

### 2.2 UIと主要な機能  
**説明**: 想定している画面や主要な機能を簡潔にまとめる。図のみだけではなく、きちんと説明をすること。

**記載例**:  
- 主な画面：ログイン画面、予定一覧画面、予定登録画面  
- 主要機能：ユーザ登録、予定追加、予定の共有リンク生成
- 画面ごとの操作：適宜画面を貼り付け、その画面の主要機能について、操作に紐付けながら説明する。

---

## 3. 進捗状況

### 3.1 何がどれだけ終わっているか  
**説明**: 設計やコーディング、テストなど作業ごとに「完了／着手中／未着手」を明示する。  

**記載例**:  
ガントチャートを貼り付けるのでも問題ないが、きちんと資料として見やすいようにすること。例えばそのまま貼り付けて文字が小さすぎるなどがないように対応する。
| 項目/機能      | 概要                     | 担当 | 状況 | 進捗 | 備考 |
|----------------|--------------------------|------|------|------|------|
| 認証機能       | メール＋PWでログイン実装 | はまち | 進行中   | 70%  | 入力バリデーション未対応 |
| ケア記録入力   | 体温・服薬・食事の登録   | ナマズ | 未着手   | 0%  | UIは完成、DB連携作業中 |
| 暗号化/SSL対応 | 通信の暗号化（HTTPS）    | はまち | 完了   | 100% | 開発環境・本番環境ともに設定済 |

### 3.2 開発を中心とした問題点と対応
**説明**: 発生した問題点と、その解決策を簡潔に書く。  

**記載例**:  
| 問題      | 対処法                    | 状況 |
|----------------|--------------------------| ----- |
| Gitでコンフリクトが頻発した       | 週1回のマージ確認会を行うことで解決する。 |対応中   |
| バックエンドAPIのレスポンスが遅かった   | DBにインデックスを追加し、SQLを最適化することで処理時間を半分以下に短縮した。   |対応完了   |
| UIデザインと実装の不一致が発生した   | Figma上でデザインの最新版を管理し、実装前に必ずレビューを行うルールを設定する。   |未着手   |


### 3.3 設計時点からの変更点と変更理由（あれば）  
**説明**: 設計通りにいかなかった部分があれば、その変更と理由を書く。  

**記載例**:  
| 変更点      | 理由                    |
|----------------|--------------------------|
| 予定共有方法を「メール送信」から「LINE共有リンク」に変更  | 対象ユーザの利用実態を考慮したため |

---

## 4. 後半やることと注意点

### 4.1 後半の作業  
**説明**: 今後の開発計画を箇条書きで記載する。期限や担当者も併記する。なお、ガントチャートを貼り付けるのでも問題ないが、きちんと資料として見やすいようにすること。例えばそのまま貼り付けて文字が小さすぎるなどがないように対応する。

**記載例**:  
| 予定期限     | 作業                    | 担当 |
|----------------|--------------------------| ----- |
| 10月第2週     | 予定一覧機能の完成 |ナマズ   |
| 10月第3週     | テストコードの作成 |はまち   |
| 11月第1週     | ユーザレビュー実施 |全員   |

### 4.2 把握しているリスクと対策  
**説明**: 予想されるリスクと、それにどう対応するかをセットで書く。  

**記載例**:  
| リスク     | 対策                    |
|----------------|--------------------------|
| メンバーの実装進度に差が出る可能性     | 毎週の進捗報告でタスクを再調整する |

# 5. 参考リスト
**説明:**  
参考文献をこちらにリストアップしてください。開発や報告書作成において参考にしたサイトは、適宜本文中で言及しつつ記載してください。
なお、参考文献はWebサイトに限らず、書籍等も記載してください。書き方は１年次の基礎ゼミの図書館の利用説明でもあったこちらの資料を参考にしてください[^4]。他についても、Web等で調べると出てきます。  
この箇所のフォーマット上、おそらく分割線が二重になりますが、今回は気にしなくて大丈夫です。

**例**  
[^1]: 石橋 大右．“生活をより快適で便利にするスマートホームとは？”．和上ホールディングス とくとくマガジン．2024-05-24．https://wajo-holdings.jp/media/2233 ，（参照 2024-10-01)．
[^2]: Google．“Google Home"．https://home.google.com/welcome/ ，（参照 2024-10-01)．
[^3]: Amazon．“Echo & Alexa”．https://www.amazon.co.jp/b?ie=UTF8&node=5364343051 ，（参照 2024-10-01)．
[^4]: 近畿大学中央図書館レファレンス課．“引用と参考文献の書き方”．近畿大学．2022-05-01．https://www.clib.kindai.ac.jp/search/pdf/guide_quote.pdf ，（参照 2024-10-01)．
